<!DOCTYPE html>
<html>
<head>

<style type=text/css>

p {    color: #083123;    
font-weight: 900;   
font-size: 20px;    
font-family: Helvetica, Arial, sans-serif;   
 }

</style>
</head>

<body>

<a href="#"><img src="img\IMG_7745.jpeg" width="512" 
    height="384" ></a>

<p>Participation is <span style="color:red">not yet open</span>. Thank you for your patience!
<br><br> </p>

</body>
</html>