<!DOCTYPE html>
<!-- add automatic hyphenation for german language -->
<html lang="en" style="hyphens:auto">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="The Dynamic of Critical Infrastructures in Cities
    Conference – KRITIS TU Darmstadt">
    <meta name="Description" content="The Dynamic of Critical Infrastructures in 
    Cities Conference 2025 – KRITIS TU Darmstadt">
    <title>The Dynamic of Critical Infrastructures in Cities Conference 2025 – KRITIS TU Darmstadt</title>
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/iconstyles.css">
    <link rel="icon" href="img/TU_favicon_48x48.png" type="image/icontype">
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
</head>
<!-- Default colour grey-lighter (#dbdbdb) for the background is close enough to TU corpo design (#dcdcdc) to just leave it on default setting -->
<body class="has-background-grey-lighter">
    <div class="container" style="background-color:white;">

        <!-- Jurry-rigged TU corpo design-lookalike -->
        <div class="_kritis_blue_background_color" style="height:0.9rem;">
        </div>
        <div style="background-color:white; height:0.2rem;">
        </div>
        <div style="background-color:black; height:0.1rem;">
        </div>

        <section class="hero is-small is-white">           
            <div class="hero-body">
                <div class="container">
                     <div class=columns>
                            <div class="column is-one-third">
                                <figure>
                                    <a href="https://www.kritis.tu-darmstadt.de">
                                        <img title="Graduiertenkolleg KRITIS" alt="Graduiertenkolleg KRITIS" width="2000" height="264" src="img/KRITIS-RGB-Pixel-2000px_2.png" style="max-width:500px; width:70%;" loading="lazy">
                                    </a>
                                </figure>
                                
                            </div>
                            <div class="column">
                                <figure>
                                    <a href="https://www.tu-darmstadt.de">
                                        <img title="Technische Universität Darmstadt" alt="Technische Universität Darmstadt" width="500" height="256" src="img/tud_logo_alpha_500px_crop.png" style="max-width:500px; width:50%;" loading="lazy">
                                    </a>
                                </figure>
                            </div>
                            <div class="column">
                                <figure>
                                    <a href="https://dfg.de">
                                        <img title="Deutsche Forschungsgemeinschaft" alt="Deutsche Forschungsgemeinschaft" width="2000" height="264" src="img/dfg_logo_1000px.png" style="max-width:500px; width:70%;" loading="lazy">
                                    </a>
                                </figure>
                           </div>            
                        </div>
       </div>            
    </div>
       </section>


 <section class="hero is-small _kritis_blue_background_color">           
     <div class="hero-body">
         <div class="container">
             <h1 class="block title has-text-white is-1">
                The Dynamics of Critical Infrastructures in Cities
             </h1>
             <h2 class="block subtitle has-text-white has-text-weight-semibold is-offset-1">
                Nine years of the RTG KRITIS<br>Final Conference on 19-21 March, 2025
             </h2>
             <h2 class="block subtitle has-text-black has-text-weight-semibold"><a href="https://goo.gl/maps/UwX7BS8hsb2QZR3CA" style="color:white;">
                <u>Georg-Christoph-Lichtenberg-Haus, Darmstadt, Germany</u></a>
            </h2>
         </div>
     </div>
 </section>

  
     <!-- The main part of the page is based on columns. More info here: https://bulma.io/documentation/columns/ -->
     <div class="columns">
         <div class="column">
             <div class="box">
                 <p class="block">The final conference of the interdisciplinary Research Training Group KRITIS at TU Darmstadt will focus on the Dynamics of Critical Infrastructures. 
                    We will explore how these dynamics shape urban capacity for development, resilience, and quality of life, offering a fresh perspective on this crucial topic.
                 </p>
                 <p class="block">
                    Since 2016, <a href="https://www.kritis.tu-darmstadt.de">Research Training Group KRITIS</a> has been a Group of Professors and PhD candidates from various disciplines 
                    including history, civil engineering, planning, philosophy, computer science, political sciences, sociology and architecture who have made significant contributions to conceptualising 
                    critical infrastructures. In the first phase, the RTG defined five key concepts for critical infrastructures – <strong>criticality,
                        vulnerability, preparedness, prevention, resilience </strong>– and used them as a 
                    basis for analysing networked socio-technical infrastructures, enabling the RTG to gather new findings in connection with functional crises. In the second and third phases, the key concepts were further 
                    explored and expanded with dynamics as a characteristic of critical infrastructures, now focusing on the three phenomena of <strong>transformation, circulation, and system of systems</strong>. All of these concepts have been 
                    shown to be in tension between stability and dynamics. Dynamics are especially challenging in the research and practice of infrastructures. 
                 </p>
                 <p class = "block">
                    Traditionally, technical infrastructures have been conceived as factors of stability, causing lock-in and path dependency. However, recent research has shown the importance of dynamic processes of infrastructures. 
                    These processes are expressed in material and social transformations that change the form and fluctuation of new and existing infrastructural systems. However, recognizing the dynamic nature of infrastructures also
                     requires adjustments in planning and maintenance and demands flexible security measures. We want to discuss and bring together these challenges and findings with local and global perspectives of critical 
                     infrastructures in cities in a broader interdisciplinary context of research and practice.
                 </p>
                 <p class = "block">
                    Critical infrastructures, which we understand as socio-technical systems that are crucial to the functioning of our modern urban society, are characterized by both, their continuity and tendency to dynamic change. 
                    Due to their high degree of cross-sector interdependence, urban infrastructures are to be understood as a system of systems, which in turn is to be understood as a system-inherent cause of dynamics. 
                    In turn, external events and processes are also responsible for infrastructures’ dynamics, such as climate change, security threats and social developments such as increasing urbanization and the rise of digital networking.
                 </p>
                 <p class = "block">
                    Processes of change manifest themselves through space and time. Time serves as a unit of measure to gauge the speed and intensity with which changes take form. 
                    Eventually, these incremental systemic changes materialize in spaces of existing and new infrastructural systems. Thus, time and space provide a perspective 
                    that allows recognition of different change patterns.
                 </p>
                 <p class = "block">
                    In a different sense, critical infrastructures also function dynamically, circulating goods, services, and people through their work. This feature of infrastructures makes cities a particularly interesting focus for 
                    infrastructural research due to their high density in population and infrastructure systems forming a highly dynamic environment.
                 </p>
                 <p class="block">
                    To discuss the dynamics of critical infrastructure, <strong>we are inviting abstracts in English language within 100 – 300 words. Please submit the abstract with a short academic CV in a single PDF file</strong>. For details regarding individual or panel submissions, please check out the <a href="files/CfA_DynamicsConf_240624.pdf"><u>Call for Abstracts (24.06.24)</u></a>. <strong>The submission deadline is now extended to 31.10.24</strong>.
                 </p>
                 <p class = "block">
                    Accepted submission will be informed by November 2024. We offer a bursary that covers travel expenses and overnight, to the <strong>successful applicant only</strong>.
                 </p>
                <p class="block">This website is updated continuously.<br> Status: <strong>05.03.25</strong>
                </p>
                 <div class="content">
                     
                 </div>
                 <!--
                 <p class="block">
                     The panels will consist of speakers from various academic disciplines and practitioners alike. Additionally, there will be two <strong>keynote lectures</strong> by internationally renowned scholars, namely:
                 </p>
                 <div class="content">
                     <ul>
                         <li>Prof. Dr. Jens-Ivo Engels, TU Darmstadt
                         </li>
                         <li>Prof. Dr. Jochen Monstadt, Utrecht University
                         </li>
                     </ul>
                 </div>
                 <p class="block">We hope to welcome you to our physical conference on <strong>Nov, 2023</strong>. All speakers and visitors please register for admission via form on the right sidebar.
                 </p>
                 <p class="block">The language of moderations and discussions is English. Contributions may be in English or German.
                 </p>
                 <!-- p class="block">This website is updated continuously.<br> Status: <strong>14.06.22</strong>
                 </p -->
                    <p>
                        <span style="color:red;" class="_blink">⬤</span>
                        <span class="block" style="color:white; vertical-align:bottom; background:red; font-weight:bold; padding: 0.2em; border-radius:5px;"> The submission period is now over </span>
                    </p>
                </div>            
         </div>

        
         

         <!-- added desktop-specific sizing here to avoid squashing the second column on large, but less-than-desktop displays -->
         <div class="column is-one-third-desktop is-two-fifths-tablet">
             <aside class="box">
                 <h1 class="title">Quick&shy; Links</h1>
                
                 <div class="block">
                     <div>
                       <button class="button is-link is-outlined is-medium is-fullwidth">
                         <div> <a download="CfA_DynamicsConf_240624.pdf" href="files/CfA_DynamicsConf_240624.pdf"><span class="icon icon-download"></span><span> Call for Abstracts (24.06.24)</span></div>
                             </button>
                         </a>
                     </div>
                 </div>

                 <div class="block">
                    <div>
                      <button class="button is-link is-outlined is-medium is-fullwidth">
                        <div> <a download="Conference_Dynamics of CI in C_final poster.pdf" href="files/Conference_Dynamics of CI in C_final poster.pdf"><span class="icon icon-download"></span><span> Poster (10.02.25)</span></div>
                            </button>
                        </a>
                    </div>
                </div>
                <div class="block">
                    <div>
                      <button class="button is-link is-outlined is-medium is-fullwidth">
                        <div> <a href="https://www.tu-darmstadt.de/forschen/international_forschen/international_wohnen_in_darmstadt/georg_christoph_lichtenberg_haus/index.en.jsp"><span>Venue Information</span></div>
                            </button>
                        </a>
                    </div>
                </div>
                 <!--
                 <div class="block">
                    <div>
                      <button class="button is-link is-outlined is-medium is-fullwidth">
                        <div> <a download="Conference Schedule" href="files/SoS conference programme.pdf"><span class="icon icon-download"></span><span> Conference Schedule</span></div>
                            </button>
                        </a>
                    </div>
                </div>
                 <!--
                 <div class="block">
                     <a href="#schedule">
                         <button class="button is-link is-outlined is-medium is-fullwidth">
                             <div> <a download="KRITIS-Conference-2022_TU-Darmstadt_Program.pdf" href="files/KRITIS-Conference-2022_TU-Darmstadt_Program.pdf"><span class="icon icon-download"></span><span> Conference program</span></div>
                         </button>
                     </a>
                 </div>
                 <div class="block">
                     <div>
                       <button class="button is-link is-outlined is-medium is-fullwidth">
                         <div> <a download="Urban_Circulations_2022_-_Conference_Report.pdf" href="files/Urban_Circulations_2022_-_Conference_Report.pdf"><span class="icon icon-download"></span><span> Conference report</span></div>
                             </button>
                         </a>
                     </div>
                 </div>     
                 -->                   
                 <!-- div class="block">
                     <div>
                         <a href="">
                             <button class="button is-success is-medium is-fullwidth" disabled>
                                 <div>Enter Conference (Zoom)</div>
                             </button>
                         </a>
                     </div>
                 </div>
                 -->
             </aside>

             <aside class="box">
                 <div class="block">
                     <h1 class="title">Registration</h1>
                     <strong>Would you like to participate in this conference?</strong> Please enter your e-mail in the following form or send an e-mail with your participation registration to <span class="block">
                         <a href="mailto:dynamicsconference@kritis.tu-darmstadt.de" title="E-Mail an: dynamicsconference@kritis.tu-darmstadt.de">
                             <!-- ensure that icon & email is not separated by linebreak -->
                             <span style="white-space: nowrap;">
                                 <span class="icon icon-envelope"></span>dynamicsconference</span>@kritis.tu-darmstadt.de
                         <br></a><br><strong>Participation is free of charge.<p>
                            A fee will be subjected for the conference dinner except for conference speakers.</p><p></p>
                         </strong><br>
                     </span>
                     <p>
                     <span style="color:red;" class="_blink">⬤</span>
                     <span class="block" style="color:white; vertical-align:bottom; background:red; font-weight:bold; padding: 0.2em; border-radius:5px;"> Registration is now over </span>
                     </p>
                 </div>
                 <strong>All fields are required.</strong>
                 <div class="field" id="registration_form">
                     <form action="https://usebasin.com/f/597d56554c9b" method="POST">
                         <!-- bot detection -->
                        <!-- <label class="_important" tabindex="-1">Betrugserkennung. Bitte ignorieren Sie folgendes
                             (das heißt, das erste)
                             Eingabefeld:
                             <input type="text" name="username" id="email">
                             <br>
                         </label>-->
                         <!-- end bot detection -->
                         <label class="label">Name
                             <div class="control has-icons-left block">
                                 <input class="input is-link" type="text" name="name" placeholder="Surname, First name" enabled>
                                 <span class="icon is-left is-small icon-user"></span>
                             </div>
                         </label>

                         <label class="label">Pronoun
                            <div class="control has-icons-left block">
                                <input class="input is-link" type="text" name="pronoun" placeholder="Pronoun" enabled>
                                <span class="icon is-left is-small icon-globe"></span>
                            </div>
                        </label>

                         <label class="label">E-Mail
                             <div class="control has-icons-left block">
                                 <input class="input is-link" type="email" name="email" placeholder="E-Mail" enabled>
                                 <span class="icon is-left is-small icon-envelope"></span>
                             </div>
                         </label>
                         <label class="label">Institution
                            <div class="control has-icons-left block">
                                <input class="input is-link" type="text" name="institution" placeholder="Institution" enabled>
                                <span class="icon is-left is-small icon-institution"></span>
                            </div>
                        </label>

                        <label class="label">Joining Conference Dinner (self-paid)
                            <div class="control has-icons-left block">
                                <input class="input is-link" type="text" name="joining conference dinner" placeholder="Yes (with additional fee) / No" enabled>
                                <span class="icon is-left is-small icon-wpforms"></span>
                            </div>
                        </label>

                        <label class="label">Food Allergies / Preferences
                            <div class="control has-icons-left block">
                                <input class="input is-link" type="text" name="food preferences" placeholder="Food Allergies / Preferences" enabled>
                                <span class="icon is-left is-small icon-info"></span>
                            </div>
                        </label>

                        <label class="label">Consent for Media Recording & Sharing
                            <div class="control has-icons-left block">
                                <input class="input is-link" type="text" name="consent for media recording & sharing" placeholder="Yes / No" enabled>
                                <span class="icon is-left is-small icon-legal"></span>
                            </div>
                        </label>

                         <button enabled class="block button is-link is-fullwidth is-medium" type="submit">Register participation</button>
                         <div class="block">
                             <p>
                                 <strong>By registering via this online form you agree to the
                                     <a class="" href="https://www.tu-darmstadt.de/datenschutzerklaerung.en.jsp">privacy &shy;policy&shy; of the Technical University of Darmstadt</a>.</strong> The registration
                                     is done via <a href="https://usebasin.com/">Basin</a> by Wunder&shy;built Systems
                                 Inc (see their <a href="https://usebasin.com/gdpr">GDPR-compliant
                                     privacy &shy;policy</a>). You will receive a receipt to the email address you entered.
                             </p>
                         </div>
                     </form>
                 </div>
             </aside>
         </div>
     </div>

 </section>
 <section class="section" id="schedule">
     <div class="notification is-warning has-text-black has-text-centered">
         <span style="vertical-align:middle; font-size:xx-large;"></span>
         <strong class="pl-5">CONFERENCE SCHEDULE</strong>
     </div>
     <div class="table-container">
         <table class="table is-fullwidth is-striped has-text-left">
             <thead>
                 <tr>
                     <th>Time (UTC+1)</th>
                     <th>Event</th>
                     <th>Speaker</th>
                 </tr>
             </thead>
             <tbody>
                <tr class="has-text-centered" style="background-color: hsl(217,71%,53%)">
                    <td colspan="3" class="has-text-white"><b>Day 1 (Wed, 19.03.2025)</b></td>
                </tr>
                <tr>
                    <td>09.00 - 10:00 </td>
                    <td>Registration</td>
                    <td> </td>
                </tr>
                    <tr>
                    <td>10.00 - 10.15 </td>
                    <td>Conference Opening</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>10.15 - 11.00 </td>
                    <td>Opening Lecture </td>
                    <td style="width:30%"><a href="https://www.geschichte.tu-darmstadt.de/institut_fuer_geschichte_1/ifg_kontaktdetails_3081.de.jsp">Jens Ivo Engels</a><br>Speaker of the Research Training Group KRITIS, The Technical University of Darmstadt</td>
                </tr>
                <tr class="has-text-centered">
                    <td colspan="3" class="has-text-black"><b>Coffee and Tea Break</b></td>
                </tr>
                <!--<tr>
                    <td>11.00 - 11.15 </td>
                    <td>Coffee and Tea Break</td>
                    <td> </td>-->
                </tr>
                <tr style="background-color: hsl(217, 50%, 80%)">
                    <td>11.15 - 12.15 </td>
                    <td><details class=""> <summary class=""> <b>Keynote Lecture 1: Sustainable and Resilient Urban Transformation: 
                        A Chance to co-design Energy Systems with Critical Service Dynamics and Wellbeing in Mind</b></summary> <p style="padding: 1rem 0rem;"> <i>Moderated by Uwe Rüppel, KRITIS Principal Investigator, Technical University of Darmstadt</i>
                            </p> 
                </details>
                </td>
                <td style="width:30%"><a href="https://www.ites.kit.edu/english/136.php">
                    Sadeeb Simon Ottenburger
                </a> <p>Head of Department, Resilient and Smart Infrastructure Systems (RESIS), Karlsruhe Institute of Technology</p>
                </td>
                <tr class="has-text-centered" --<style="background-color: hsl(192, 71%, 53%)">
                    <td colspan="3" class="has-text-black"><b>Lunch Break</b></td>
                </tr>
                <!--<tr>
                    <td>12.15 - 13.15 </td>
                    <td>Lunch Break</td>
                    <td> </td>-->
                </tr>
                </tr>
                <tr style="background-color: hsl(217, 18%, 66%)">
                    <td>13.15 - 14.25 </td>
                    <td> <summary class=""> <b>Panel 1: Transport and Mobility Infrastructure </b></summary>
                            </p> 
                </td>
                <td style="width:30%"> Moderator: <br>Laura Marie Höss, <br>Technical University of Darmstadt
                </a> 
                </td>
                </tr>
                <tr>
                    <td>13.15 - 13.35 </td>
                    <td> From cycling data to cycling infrastructure design: tensions between auditor subjectivity and technical precision </td>
                    <td style="width:30%"> Shaun Williams,<br> Aberystwyth University</td>
                </tr>
                <tr>
                    <td>13.35 - 13.55 </td>
                    <td> Mobilizing Cycling Histories for Sustainable Futures: Lessons from
                        Minneapolis, Rotterdam and Johannesburg </td>
                    <td style="width:30%"> Peter Bird, <br>Eindhoven University of Technology</td>
                </tr>
                <tr>
                    <td>13.55 - 14.15 </td>
                    <td> Dynamics of Continuity and Change in Critical Road Infrastructure and
                        Urban Mobility in Kano Metropolis 1967-2015 </td>
                    <td style="width:30%">Yusuf Umar Madugu, <br>Bayero University </td>
                </tr>
                <tr>
                    <td>14.15 - 14.25 </td>
                    <td> Panel Discussion </td>
                    <td style="width:30%"> </td>
                </tr>
                <tr class="has-text-centered" >
                    <td colspan="3" class="has-text-black"><b>Coffee and Tea Break</b></td>
                </tr>
                <!--<tr>
                    <td>14.45 - 15.00 </td>
                    <td>Coffee and Tea Break</td>
                    <td> </td>-->
                </tr>
                <tr style="background-color: hsl(217, 50%, 80%)">
                    <td>14.40 - 15.40 </td>
                    <td><details class=""> <summary class=""> <b>Keynote Lecture 2: Managing spontaneous cities: Critical infrastructure and cities as systems of systems </b></summary> <p style="padding: 1rem 0rem;"> <i>Moderated by Annette Rudolph-Cleff, KRITIS Principal Investigator, Technical University of Darmstadt</i>
                            </p> 
                </details>
                </td>
                <td style="width:30%"><a href="https://www.arch.hku.hk/staff/faculty-office-staff/webster-christopher-john/">
                    Christopher John Webster
                </a> <p>Chair Professor in Urban Planning and Development Economics, Urban Systems Institute, The University of Hong Kong</p>
                </td>
                </tr>
                <tr class="has-text-centered" >
                    <td colspan="3" class="has-text-black"><b>Coffee and Tea Break</b></td>
                </tr>
                <!--<tr>
                    <td>16.00 - 16.15 </td>
                    <td>Coffee and Tea Break</td>
                    <td> </td>-->
                </tr>
                <tr style="background-color: hsl(217, 18%, 66%)">
                    <td>15.55 - 17.05 </td>
                    <td> <summary class=""> <b>Panel 2: Environmental Sustainability and Transformation</b></summary>
                            </p> 
                </td>
                <td style="width:30%"> Moderator: <br>Jens Wala, <br>Technical University of Darmstadt
                </a> 
                </td>
                </tr>
                <tr>
                    <td>15.55 - 16.15 </td>
                    <td> Urban-Rural Synergy through the Dynamics of Blue-Green
                        Infrastructure in the Greater Tokyo Area </td>
                    <td style="width:30%"> Ivana Angelova, <br>Center for Advanced Studies</td>
                </tr>

                <tr>
                    <td>16.15 - 16.35 </td>
                    <td> Following a street transformation in Berlin: On the ecology of
                        infrastructural transformation </td>
                    <td style="width:30%"> Francisco Aguilera, <br>Humboldt Universität zu Berlin</td>
                </tr>
                <tr>
                    <td>16.35 - 16.45 </td>
                    <td> Panel Discussion </td>
                    <td style="width:30%"></td>
                </tr>
                <tr>
                    <td>16.45 - 17.00 </td>
                    <td> Closing of Day 1</td>
                    <td style="width:30%">Alfred Nordmann, <br>Technical University of Darmstadt </td>
                </tr>
                <tr>
                    <td>17.30 -  </td>
                    <td> Conference Dinner at Georg-Christoph-Lichtenberg-Haus </td>
                    <td style="width:30%"> </td>
                </tr>

                <tr class="has-text-centered" style="background-color: hsl(217,71%,53%)">
                    <td colspan="3" class="has-text-white"><b>Day 2 (Thu, 20.03.2025)</b></td>
                </tr> 
                <tr>
                    <td>09.00 - 09:30 </td>
                    <td>Arriving</td>
                    <td> </td>
                </tr>
                <tr style="background-color: hsl(217, 50%, 80%)">
                    <td>09.30 - 10.30 </td>
                    <td><details class=""> <summary class=""> <b>Keynote Lecture 3: Why heterochrony matters: Repair, reuse, and the afterlife of technologies</b></summary> <p style="padding: 1rem 0rem;"> <i>Moderated by Martina Heßler, KRITIS Principal Investigator, Technical University of Darmstadt</i>
                            </p> 
                </details>
                </td>
                <td style="width:30%"><a href="https://www.tu.berlin/tg/ueber-uns/team-kontakt/prof-dr-heike-weber">
                    Heike Weber
                </a> <p>Head of Department, Department of History of Technology, Technische Universität Berlin</p>
                </td>
                <tr class="has-text-centered">
                    <td colspan="3" class="has-text-black"><b>Coffee and Tea Break</b></td>
                </tr>
                <!--<tr>
                    <td>11.00 - 11.15 </td>
                    <td>Coffee and Tea Break</td>
                    <td> </td>-->
                </tr>
                <!--<tr>
                    <td>12.15 - 13.15 </td>
                    <td>Lunch Break</td>
                    <td> </td>-->
                </tr>
                </tr>
                <tr style="background-color: hsl(217, 18%, 66%)">
                    <td>10.45 - 12.15 </td>
                    <td> <summary class=""> <b>Panel 3: Storage as critical infrastructure </b></summary>
                            </p> 
                </td>
                <td style="width:30%"> Moderator: <br>Moritz Kasper, <br>Technical University of Dortmund; Andrea Protschky, Bauhaus-Universität Weimar
                </a> 
                </td>
                </tr>
                <tr>
                    <td>10.45 - 11.05 </td>
                    <td> From the city of flows to the city as a sponge: Copenhagen's open spaces as temporary water storage </td>
                    <td style="width:30%"> Ole Jebsen, <br>RWTH Aachen University</td>
                </tr>
                <tr>
                    <td>11.05 - 11.25 </td>
                    <td> From home to planet: Navigating water scarcity in the Frankfurt region`s climate-changed
                        technopolitical landscape </td>
                    <td style="width:30%"> Valentin Meilinger, <br>German Environment Agency</td>
                </tr>
                <tr>
                    <td>11.25 - 11.45 </td>
                    <td> A noble goal and an unattainable aim: Stockpiling as an imperfect means of Preparedness &
                        Prevention in GDR energy policy </td>
                    <td style="width:30%"> Laura Marie Höss, <br>Technical University of Darmstadt</td>
                </tr>
                <tr>
                    <td>11.45 - 12.05 </td>
                    <td> Repurposing, repair and recycling in Uganda’s storage economy: Solutions to urban energy
                        infrastructure challenges from below and from above </td>
                    <td style="width:30%">Amarilli Varesio, <br>University of Milan-Bicocca </td>
                </tr>
                <tr>
                    <td>12.05 - 12.15 </td>
                    <td> Panel Discussion </td>
                    <td style="width:30%"> </td>
                </tr>
                <tr class="has-text-centered" >
                    <td colspan="3" class="has-text-black"><b>Lunch Break</b></td>
                </tr>
                <tr>
                    <td>13.15 - 13.45 </td>
                    <td><a href="https://www.komoot.com/de-de/tour/2079961333?ref=aso&share_token=an0AT4Wgak0k63wnmQtBz5IGpdMojXfS25KkJhNyI6mDsnzPif">Walk 'n' Talk</a></td>
                    <td> </td>
                </tr>
                <tr style="background-color: hsl(217, 50%, 80%)">
                    <td>13.45 - 14.45 </td>
                    <td><details class=""> <summary class=""> <b>Keynote Lecture 4: The meaning of hybrid threats in the Baltic Sea region for the security of the supply of the cities </b></summary> <p style="padding: 1rem 0rem;"> <i>Moderated by Gerrit J. Schenk, KRITIS Principal Investigator, Technical University of Darmstadt</i>
                            </p> 
                </details>
                </td>
                <td style="width:30%"><a href="https://sh-gruene-fraktion.de/ulrike-taeck/">
                    Ulrike Täck
                </a> <p>Member of the Schleswig-Holstein State Parliament, MdL Landtag Schleswig-Holstein</p>
                </td>
                </tr>
                <tr class="has-text-centered" >
                    <td colspan="3" class="has-text-black"><b>Coffee and Tea Break</b></td>
                </tr>
                <!--<tr>
                    <td>16.00 - 16.15 </td>
                    <td>Coffee and Tea Break</td>
                    <td> </td>-->
                </tr>
                <tr style="background-color: hsl(217, 18%, 66%)">
                    <td>15.20 - 16.30 </td>
                    <td> <summary class=""> <b>Panel 4: Port cities and maritime infrastructure </b></summary>
                            </p> 
                </td>
                <td style="width:30%"> Moderator: <br>Stephanie Eifert, <br>Landesarchiv Sachsen-Anhalt
                </a> 
                </td>
                </tr>

                <tr>
                    <td>15.20 - 15.40 </td>
                    <td> Exploring Climate-resilient Urban Design Guidelines of Public Realm for Sea Level Rise
                        Vulnerability: The Case Study of Singapore </td>
                    <td style="width:30%"> Yiwei Zhang, <br>The Chinese University of Hong Kong</td>
                </tr>
                <tr>
                    <td>15.40 - 16.00 </td>
                    <td> Modes of governing with/through smart port projects: Transformations of telecommunication
                        infrastructure in the port of Hamburg </td>
                    <td style="width:30%">Sophia Leipert,<br> HafenCity University Hamburg </td>
                </tr>
                <tr>
                    <td>16.00 - 16.20 </td>
                    <td> Vehicularization and Everyday Mobility in Late 19th and Early 20th Century Istanbul: Dynamics of
                        Infrastructure, Power, and the Experience of Movement </td>
                    <td style="width:30%">Müge Özbek, <br>Kadir Has University</td>
                </tr>
                <tr>
                    <td>16.20 - 16.30 </td>
                    <td> Panel Discussion </td>
                    <td style="width:30%"></td>
                </tr>
                <tr>
                    <td>16.30 - 16.35 </td>
                    <td> Closing of Day 2</td>
                    <td style="width:30%"> Gerrit J. Schenk, <br>Technical University of Darmstadt</td>
                </tr>
                <tr>
                    <td>18.00 -  </td>
                    <td> Conference Dinner (participation only possible with prior registration)</td>
                    <td style="width:30%"><a href="https://www.restaurant-sitte.de/">Restaurant Sitte</a> <br>
                        Karlstraße 15, 64283 Darmstadt </td>
                </tr>
                <tr class="has-text-centered" style="background-color: hsl(217,71%,53%)">
                    <td colspan="3" class="has-text-white"><b>Day 3 (Fri, 21.03.2025)</b></td>
                </tr> 
                <tr>
                    <td>09.00 - 09.30 </td>
                    <td>Arriving</td>
                    <td> </td>
                </tr>
                <tr style="background-color: hsl(217, 50%, 80%)">
                    <td>09.30 - 10.30 </td>
                    <td><details class=""> <summary class=""> <b>Keynote Lecture 5: Algorithmic Bias and Systemic Risks of Artificial Intelligence </b></summary> <p style="padding: 1rem 0rem;"> <i>Moderated by Andreas Kaminski, KRITIS Principal Investigator, Technical University of Darmstadt</i>
                            </p> 
                </details>
                </td>
                <td style="width:30%"><a href="https://www.itas.kit.edu/kollegium_orwat_carsten.php">
                    Carsten Orwat
                </a> <p>Scientific staff, Research group “Digital Technologies and Societal Change”, Karlsruhe Institute of Technology</p>
                </td>
                </tr>
                <tr class="has-text-centered" >
                    <td colspan="3" class="has-text-black"><b>Coffee and Tea Break</b></td>
                </tr>
                <tr style="background-color: hsl(217, 18%, 66%)">
                    <td>10.45 - 12.15 </td>
                    <td> <summary class=""> <b>Panel 5: Urban Resilience </b></summary>
                            </p> 
                </td>
                <td style="width:30%"> Moderator: <br>Nicolai Hannig, <br>Technical University of Darmstadt
                </a> 
                </td>
                </tr>
                <tr>
                    <td>10.45 - 11.05 </td>
                    <td> The Metabolist approach to city reconstruction: Kenzo Tange’s infrastructure vision for postearthquake
                        Skopje </td>
                    <td style="width:30%"> Damjan Balkoski, <br>MIT University Skopje</td>
                </tr>
                <tr>
                    <td>11.05 - 11.25 </td>
                    <td> Transformation Approaches in Urban Transportation: Adaptability and Intervention Scale under
                        Uncertainty </td>
                    <td style="width:30%"> Jin Rui Yap, <br>Singapore-ETH Centre, ETH Zurich</td>
                </tr>
                <tr>
                    <td>11.25 - 11.45 </td>
                    <td> Patterns of Socio-Technical Risks in Urban Infrastructure </td>
                    <td style="width:30%"> Bernhard Jonathan Sattler, <br>Deutsches Zentrum für Luft- und Raumfahrt</td>
                </tr>
                <tr>
                    <td>11.45 - 12.05 </td>
                    <td> Understanding trust in the smart city through focus groups in Hong Kong</td>
                    <td style="width:30%"> Alistair Cole, <br>Sciences Po Lyon</td>
                </tr>
                <tr>
                    <td>12.05 - 12.15 </td>
                    <td> Panel Discussion </td>
                    <td style="width:30%"> </td>
                </tr>
                <tr class="has-text-centered" >
                    <td colspan="3" class="has-text-black"><b>Lunch Break</b></td>
                </tr>
                <tr style="background-color: hsl(217, 50%, 80%)">
                    <td>13.15 - 14.15 </td>
                    <td><details class=""> <summary class=""> <b>Keynote Lecture 6: Infrastructures in Practice </b></summary> <p style="padding: 1rem 0rem;"> <i>Moderated by Alfred Nordmann, KRITIS Principal Investigator, Technical University of Darmstadt</i>
                            </p> 
                </details>
                </td>
                <td style="width:30%"><a href="https://www.lancaster.ac.uk/sociology/people/Elizabeth-Shove">
                    Elizabeth Shove
                </a> <p>Distinguished Professor, Department of Sociology,
                    Lancaster University</p>
                </td>
                </tr>
                <tr class="has-text-centered">
                    <td colspan="3" class="has-text-black"><b>Coffee and Tea Break</b></td>
                </tr>
                <tr style="background-color: hsl(217, 18%, 66%)">
                    <td>14.30 - 15.40 </td>
                    <td> <summary class=""> <b>Panel 6: Water Systems </b></summary>
                            </p> 
                </td>
                <td style="width:30%"> Moderator: <br>Nadja Thiessen, <br>Technical University of Darmstadt
                </a> 
                </td>
                </tr>
                <tr>
                    <td>14.30 - 14.50 </td>
                    <td> Resilience Trade-offs in Wastewater Infrastructure: A Socio-technical Perspective from Cape
                        Town's Informal Settlements  </td>
                    <td style="width:30%"> Romeo Dipura, <br>Technical University of Darmstadt</td>
                </tr>
                <tr>
                    <td>14.50 - 15.10 </td>
                    <td> The Vardar River as Infrastructure: Circulation and Urban Transformation in Post-Earthquake
                        Skopje </td>
                    <td style="width:30%"> Sanja Avramoska, <br>Ss. Cyril and Methodius University </td>
                </tr>
                <tr>
                    <td>15.10 - 15.30 </td>
                    <td> Of cycles and peaks: Dynamics of water provision expenditure in the city of Fribourg, 1402-1550 </td>
                    <td style="width:30%"> Raphael Longoni, <br>Technical University of Darmstadt </td>
                </tr>
                <tr>
                    <td>15.30 - 15.40 </td>
                    <td> Panel Discussion </td>
                    <td style="width:30%"> </td>
                </tr>
                <tr>
                    <td>15.40 - 16.00 </td>
                    <td> Experiences of interdisciplinary work</td>
                    <td style="width:30%">TBD</td>
                </tr>
                


            </tbody>
                   
             <tfoot>
                 <tr>
                 </tr>
             </tfoot>
         </table>
        <!--
         <div class="block has-text-centered has-background-info-light pt-3 pb-3">
             <strong>
                 <a download="KRITIS-Conference-2022_TU-Darmstadt_Program.pdf" href="files/KRITIS-Conference-2022_TU-Darmstadt_Program.pdf"><span class="icon icon-download" style="text-decoration-line:none;"></span> 
                     Download program as PDF</a>
             </strong>
         </div>
         -->
     </div>
 </section>

<!-- Keynote code comes here -->
<section class="section">
    <div class="container">
        <h1 class="title" style="text-align:center">Keynote Speakers</h1>
       
        <div class="columns">
            <div class="column is-one-third">
                <div class="card">  
                    <p class="mt-5"></p>                         
                    <div class="card-image">
                        <!-- Copyright overlay on photo -->
                        <div class="has-background-black has-text-right p-1 mx-6 is-size-7-mobile is-size-7 has-text-weight-bold _copyright">
                            <a href="https://www.arch.hku.hk/staff/faculty-office-staff/webster-christopher-john/">
                                &copy; Webster
                            </a>
                        </div>
    
                            <figure>
                             <img width="400" height="400" src="img/Prof Dr Chris Webster (HKU) edited.jpg" alt="Prof. Chris Webster" loading="lazy">
                            </figure>
                        </div>                        
                        <div class="card-content">
                            <p class="title is-4">Christopher John Webster</p>
                            <p class="subtitle is-6">
                                <a href="https://www.arch.hku.hk/staff/faculty-office-staff/webster-christopher-john/">
                                    Chair Professor in Urban Planning and Development Economics, Urban Systems Institute
                                </a>
                                <br>The University of Hong Kong, Hong Kong
                            </p>
                        </div>
                        
                        <!--<div class="card-content" style="text-align:justify">
                            <p class="mb-3"><strong>Metabolisms: Symbolic, Imaginary, and Real</strong></p>
                            <p class="ml-6"><i>“… a thing cannot be understood or even talked about independently of the relations it has with other things. For example, resources can be defined only in relationship to the mode of production which seeks to make use of them and which simultaneously ‘produces’ them through both the physical and mental activity of the users’”</i></p> <p class="mb-2" style="text-align:right">– D. Harvey, Limits to capital, 1980: 212.</p>
                            <p> The presentation will consider how organic and non-organic ‘stuff’ is both sustained and continually transformed through metabolic circulatory processes that fuse together both physical dynamics and social relations/processes. This transfiguration of matter constitutes a socio-ecological process through which new socio-physical configurations come into being, are transformed, or disappear.<br> This continuous enrolment of non-human matter within circulatory circuits of socio-ecological metabolism operates in conjunction with particular imaginaries and fantasies of what ‘sustains’ a given socio-ecological order. Such imaginaries or fantasies invariably dwell in the registers of ‘growth’, ‘development’, ‘progress’ or ‘sustainability’.<br>Nonetheless, such imaginaries and their symbolic expression customarily disavow or repress the inconsistencies, conflicts, and antagonisms that run through the metabolic circuit and render it inherently unstable, contradictory and contested, and, thereby, political. The figures of the Real, the Imaginary, and the Symbolic constitution of metabolic circuits will be briefly illustrated through a rudimentary metabolic excavation of ‘the Electrical Vehicle’ as techno-managerial panacea for the climate crisis.</p>                                
                        </div> -->
                    </div>
                   
            </div>
                <div class="column is-one-third">
                    <div class="card">  
                        <p class="mt-5"></p>                         
                        <div class="card-image">
                            <!-- Copyright overlay on photo -->
                            <div class="has-background-black has-text-right p-1 mx-6 is-size-7-mobile is-size-7 has-text-weight-bold _copyright">
                                <a href="https://www.lancaster.ac.uk/sociology/people/Elizabeth-Shove">
                                    &copy; Shove
                                </a>
                            </div>
        
                                <figure>
                                 <img width="400" height="400" src="img/Prof Dr Elizabeth Shove (LU) edited.jpg" alt="Prof. Elizabeth Shove" loading="lazy">
                                </figure>
                            </div>              
                        <div class="card-content">
                            <p class="title is-4">Elizabeth Shove</p>
                            <p class="subtitle is-6">
                                <a href="https://www.lancaster.ac.uk/sociology/people/Elizabeth-Shove">Distinguished Professor, Department of Sociology
                                </a>
                                <br> Lancaster University, United Kingdom
                            </p>
                        </div>  
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="card">  
                        <p class="mt-5"></p>                         
                        <div class="card-image">
                            <!-- Copyright overlay on photo -->
                            <div class="has-background-black has-text-right p-1 mx-6 is-size-7-mobile is-size-7 has-text-weight-bold _copyright">
                                <a href="https://www.ites.kit.edu/english/136.php">
                                    &copy; Ottenburger
                                </a>
                            </div>
        
                                <figure>
                                 <img width="400" height="400" src="img/DSC01760b edited.jpg" alt="Dr. Sadeeb Ottenburger" loading="lazy">
                                </figure>
                            </div>              
                        <div class="card-content">
                            <p class="title is-4">Sadeeb Simon Ottenburger</p>
                            <p class="subtitle is-6">
                                <a href="https://www.ites.kit.edu/english/136.php">Head of Department, Resilient and Smart Infrastructure Systems (RESIS)
                                </a>
                                <br> Karlsruhe Institute of Technology, Germany 
                            </p>
                        </div>  
                    </div>
                </div>
                
        
    </section>

    <section class="section">
        <div class="container">
         
            <div class="columns">
                <div class="column is-one-third">
                    <div class="card">  
                        <p class="mt-5"></p>                         
                        <div class="card-image">
                            <!-- Copyright overlay on photo -->
                            <div class="has-background-black has-text-right p-1 mx-6 is-size-7-mobile is-size-7 has-text-weight-bold _copyright">
                                <a href="https://www.tu.berlin/tg/ueber-uns/team-kontakt/prof-dr-heike-weber">
                                    &copy; Weber
                                </a>
                            </div>
        
                                <figure>
                                 <img width="400" height="400" src="img/TU Berlin Technikgeschichte Heike Weber-6716 edited.jpg" alt="Prof. Heike Weber" loading="lazy">
                                </figure>
                            </div>                        
                            <div class="card-content">
                                <p class="title is-4">Heike Weber</p>
                                <p class="subtitle is-6">
                                    <a href="https://www.tu.berlin/tg/ueber-uns/team-kontakt/prof-dr-heike-weber">
                                        Head of Department, Department of History of Technology
                                    </a>
                                    <br>Technische Universität Berlin, Germany
                                </p>
                            </div>
                            
                            <!--<div class="card-content" style="text-align:justify">
                                <p class="mb-3"><strong>Metabolisms: Symbolic, Imaginary, and Real</strong></p>
                                <p class="ml-6"><i>“… a thing cannot be understood or even talked about independently of the relations it has with other things. For example, resources can be defined only in relationship to the mode of production which seeks to make use of them and which simultaneously ‘produces’ them through both the physical and mental activity of the users’”</i></p> <p class="mb-2" style="text-align:right">– D. Harvey, Limits to capital, 1980: 212.</p>
                                <p> The presentation will consider how organic and non-organic ‘stuff’ is both sustained and continually transformed through metabolic circulatory processes that fuse together both physical dynamics and social relations/processes. This transfiguration of matter constitutes a socio-ecological process through which new socio-physical configurations come into being, are transformed, or disappear.<br> This continuous enrolment of non-human matter within circulatory circuits of socio-ecological metabolism operates in conjunction with particular imaginaries and fantasies of what ‘sustains’ a given socio-ecological order. Such imaginaries or fantasies invariably dwell in the registers of ‘growth’, ‘development’, ‘progress’ or ‘sustainability’.<br>Nonetheless, such imaginaries and their symbolic expression customarily disavow or repress the inconsistencies, conflicts, and antagonisms that run through the metabolic circuit and render it inherently unstable, contradictory and contested, and, thereby, political. The figures of the Real, the Imaginary, and the Symbolic constitution of metabolic circuits will be briefly illustrated through a rudimentary metabolic excavation of ‘the Electrical Vehicle’ as techno-managerial panacea for the climate crisis.</p>                                
                            </div> -->
                        </div>
                       
                </div>
                    <div class="column is-one-third">
                        <div class="card">  
                            <p class="mt-5"></p>                         
                            <div class="card-image">
                                <!-- Copyright overlay on photo -->
                                <div class="has-background-black has-text-right p-1 mx-6 is-size-7-mobile is-size-7 has-text-weight-bold _copyright">
                                    <a href="https://www.itas.kit.edu/kollegium_orwat_carsten.php">
                                        &copy; Orwat
                                    </a>
                                </div>
            
                                    <figure>
                                     <img width="400" height="400" src="img/carstenorwat2.JPG" alt="Dr. Carsten Orwat" loading="lazy">
                                    </figure>
                                </div>              
                            <div class="card-content">
                                <p class="title is-4">Carsten Orwat</p>
                                <p class="subtitle is-6">
                                    <a href="https://www.itas.kit.edu/kollegium_orwat_carsten.php">Scientific staff, Research group “Digital Technologies and Societal Change”
                                    </a>
                                    <br> Karlsruhe Institute of Technology, Germany
                                </p>
                            </div>  
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="card">  
                            <p class="mt-5"></p>                         
                            <div class="card-image">
                                <!-- Copyright overlay on photo -->
                                <div class="has-background-black has-text-right p-1 mx-6 is-size-7-mobile is-size-7 has-text-weight-bold _copyright">
                                    <a href="https://ulrike-taeck.de/">
                                        &copy; Täck
                                    </a>
                                </div>
            
                                    <figure>
                                     <img width="400" height="400" src="img/portrait 02_edited.jpg" alt="Dr. Ulrike Täck" loading="lazy">
                                    </figure>
                                </div>              
                            <div class="card-content">
                                <p class="title is-4">Ulrike Täck</p>
                                <p class="subtitle is-6">
                                    <a href="https://sh-gruene-fraktion.de/ulrike-taeck/">Member of the Schleswig-Holstein State Parliament
                                    </a>
                                    <br> MdL Landtag Schleswig-Holstein
                                </p>
                            </div>  
                        </div>
                    </div>
                    
            
        </section>
    
    <section class="section">
        <div class="container">
            <h1 class="title" style="text-align:center">Opening Lecture Speaker</h1>
           
            <div class="columns" style="justify-content: center;">
                <div class="column is-half">
                    <div class="card">  
                        <p class="mt-5"></p>                         
                        <div class="card-image">
                            <div class="columns">
                                <div class="column is-one">
                                    <div class="card">  
                                        <p class="mt-5"></p>                         
                                        <div class="card-image">
                                            <!-- Copyright overlay on photo -->
                                            <div class="has-background-black has-text-right p-1 mx-6 is-size-7-mobile is-size-7 has-text-weight-bold _copyright">
                                                <a href="https://www.geschichte.tu-darmstadt.de/institut_fuer_geschichte_1/ifg_kontaktdetails_3081.de.jsp">
                                                    &copy; Gregor Schuster Fotografie
                                                </a>
                                            </div>
                        
                                                <figure>
                                                 <img width="400" height="400" src="img/jengels_resized.jpeg" alt="Prof. Jens Ivo Engels" loading="lazy">
                                                 <!--<script>
                                                    function fixImageSize() {
                                                        const image = document.querySelector('img[src="img/jengels_resized.jpeg"]');
                                                        image.style.width = '600px';
                                                        image.style.height = '600px';
                                                    }
                                                
                                                    window.onload = fixImageSize;
                                                    window.onresize = fixImageSize;
                                                </script>-->
                                                </figure>
                                            </div>                        
                                            <div class="card-content">
                                                <p class="title is-4">Jens Ivo Engels</p>
                                                <p class="subtitle is-6">
                                                    <a href="https://www.geschichte.tu-darmstadt.de/institut_fuer_geschichte_1/ifg_kontaktdetails_3081.de.jsp">
                                                        Speaker of the Research Training Group KRITIS; Dean of the Department of History and Social Sciences; Chair Professor in Modern and Contemporary History
                                                    </a>
                                                    <br>Technical University of Darmstadt, Germany
                                                </p>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <!-- LIVE box for when conference is live -->
    
    <!-- End LIVE box -->

 <footer class="footer _kritis_blue_background_color">
     <section class="columns">
         <div class="column">
             <a class="has-text-weight-semibold _link_white" href="https://www.kritis.tu-darmstadt.de"><span class="icon  is-medium icon-globe"></span>www.kritis.tu-darmstadt.de</a>
         </div>
         <div class="column">
             <a class="has-text-weight-semibold _link_white" href="mailto:dynamicsconference@kritis.tu-darmstadt.de" title="E-Mail an: dynamicsconference@kritis.tu-darmstadt.de"><span class="icon icon-envelope is-medium"></span>dynamicsconference@kritis.tu-darmstadt.de</a>
         </div>
         <div class="column">
             <a class="has-text-weight-semibold _link_white" itemprop="telephone" href="tel: 061511628573" title="Anrufen:  061511628573"><span class="icon icon-phone is-medium"></span>+49 6151 1628573 (Letizia Curreri M.A.)</a>
         </div>
     </section>
     <section class="columns">
         <div class="column">
             <a class="has-text-weight-semibold _link_white" href="https://www.tu-darmstadt.de/datenschutzerklaerung"><span class="icon icon-legal is-medium"></span>Datenschutzerklärung</a>
         </div>
         <div class="column">
             <a class="has-text-weight-semibold _link_white" href="https://www.kritis.tu-darmstadt.de/impressum.de.jsp"><span class="icon icon-wpforms is-medium"></span>Impressum</a>
         </div>
         <div class="column is-hidden-mobile"></div>
     </section>
     <section class="columns">
         <div class="column">
             <a class="has-text-weight-semibold _link_white" href="https://goo.gl/maps/sPTSyiMQpzw5JvE2A" title="Besucheradresse">
                 <span class="icon icon-map-marker is-medium"></span>Graduiertenkolleg KRITIS
                 Landwehrstraße 48A
                 64293 Darmstadt</a>
         </div>
     </section>
 </footer>
</div>
</body>
</html>
