<!DOCTYPE html>
<html lang="de" class="has-background-dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anmeldung gespeichert – Temporalitäten von Transportinfrastruktur – Virtuelle Tagung 11.05.2021 – KRITIS TU Darmstadt</title>
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/iconstyles.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="icon" href="img/TU_favicon_48x48.png" type="image/icontype">
</head>

<body>
    <section class="section">
        <article class="container" >
            <div class="box">
                <h1 class="title block">
                    Ihre Anmeldung wurde erfolgreich gespeichert.
                </h1>
                <p class="content">Vielen Dank für Ihre Anmeldung! Wir haben Ihre Daten erhalten und halten Sie auf dem Laufenden.</p>
                <p class="content">Sie erhalten in Kürze eine Bestätigungs-E-Mail von <a href="https://www.usebasin.com">Basin</a>, unserem Formular-Provider.
                </p>
                <p class="content">Wenn Sie nicht an der Tagung teilnehmen möchten oder der Auffassung sind, dass Ihre Daten uns irrtümlicherweise übermittelt wurden, kontaktieren Sie uns bitte unter <span class="block">
                        <a href="mailto:dynamicsconference@kritis.tu-darmstadt.de" title="E-Mail an: dynamicsconference@kritis.tu-darmstadt.de">
                            <!-- ensure that icon & email is not separated by linebreak -->
                            <span style="white-space: nowrap;">
                                <span class="icon icon-envelope"></span>dynamicsconference</span>@kritis.tu-darmstadt.de
                        </a></span>, 
                um Ihre Anmeldung zu stornieren und Ihre Daten zu löschen. Sie können sich natürlich zu jeder Zeit unter dieser E-Mail-Addresse erkundigen, wenn Sie noch Fragen zur Tagung haben.</p>
                <p class="content">Mit freundlichen Grüßen<br>Ihr KRITIS-Team</p>
                <div class="block">

                    <h1 class="title block">
                        Your registration has been successfully saved.
                    </h1>
                    <p class="content">Thank you for your registration! We have received your details and will keep you updated.</p>
                    <p class="content">You will shortly receive a confirmation E-mail from <a href="https://www.usebasin.com">Basin</a>, our form provider.
                    </p>
                    <p class="content">If you do not wish to participate in the conference or if you believe that your data has been transmitted to us in error, please contact us at <span class="block">
                            <a href="mailto:dynamicsconference@kritis.tu-darmstadt.de" title="E-Mail an: dynamicsconference@kritis.tu-darmstadt.de">
                                <!-- ensure that icon & email is not separated by linebreak -->
                                <span style="white-space: nowrap;">
                                    <span class="icon icon-envelope"></span>dynamicsconference</span>@kritis.tu-darmstadt.de
                            </a></span>, 
                            to cancel your registration and delete your data. You can of course contact us at any time at this e-mail address if you have any questions about the conference.</p>
                    <p class="content">Yours faithfully,<br>Your KRITIS team</p>
                    <div class="block">
                    <a href="index.html">
                        <button class="button is-link is-medium is-fullwidth">
                            <div>Zurück zur Tagungswebseite / Back to the conference website</div>
                        </button>
                    </a>
                </div>
            </div>
        </article>
    </section>
</body>
</html>